{
  "name": "expedition-vii",
  "version": "1.0.0",
  "description": "Official website for the Investment Society",
  "main": "app.js",
  "engines": {
    "node": "^12.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start":"node app.js",
    "save": "git add .",
    "deploy": "git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chani24/Expedition-VII.git"
  },
  "author": "Ani Chidera James",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chani24/Expedition-VII/issues"
  },
  "homepage": "https://github.com/chani24/Expedition-VII#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.2.1",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "heroku": "^7.37.0",
    "mongodb": "^3.5.2",
    "mongoose": "^5.9.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
